<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5K-UO-xQb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Notes-->
        <scene sceneID="Y7a-U7-vX7">
            <objects>
                <viewController id="MQe-5y-Es0" customClass="ViewNoteViewController" customModule="VoiceRecognitionFromFile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXc-6O-ZQU"/>
                        <viewControllerLayoutGuide type="bottom" id="9fW-MR-dWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Y6-wy-KdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-Gh-BEQ">
                                <rect key="frame" x="16" y="20" width="288" height="282"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="SQa-Wm-i1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-Yv-LoS">
                                <rect key="frame" x="131" y="518" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="86b-vc-YjZ" kind="show" id="hef-Ce-VNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-cS-iKC">
                                <rect key="frame" x="127" y="361" width="66" height="30"/>
                                <state key="normal" title="Play Note"/>
                                <connections>
                                    <action selector="playbackNote:" destination="MQe-5y-Es0" eventType="touchUpInside" id="eUk-h5-HtE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-eO-Gxn">
                                <rect key="frame" x="114" y="489" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5W-Gh-BEQ" firstAttribute="leading" secondItem="2Y6-wy-KdW" secondAttribute="leadingMargin" id="S2I-aN-nQq"/>
                            <constraint firstItem="fAQ-d2-wB8" firstAttribute="bottom" secondItem="Ieq-Yv-LoS" secondAttribute="bottom" constant="20" id="TTd-f2-10D"/>
                            <constraint firstItem="e5W-Gh-BEQ" firstAttribute="top" secondItem="sXc-6O-ZQU" secondAttribute="bottom" id="ZXv-WK-Mk7"/>
                            <constraint firstItem="Ieq-Yv-LoS" firstAttribute="centerX" secondItem="fAQ-d2-wB8" secondAttribute="centerX" id="cvN-qL-k2O"/>
                            <constraint firstItem="iCo-cS-iKC" firstAttribute="centerX" secondItem="fAQ-d2-wB8" secondAttribute="centerX" id="g5f-K3-UO3"/>
                            <constraint firstItem="Ieq-Yv-LoS" firstAttribute="top" secondItem="iCo-cS-iKC" secondAttribute="bottom" constant="127" id="orp-m9-EwQ"/>
                            <constraint firstItem="Ieq-Yv-LoS" firstAttribute="top" secondItem="1dS-eO-Gxn" secondAttribute="bottom" constant="8" symbolic="YES" id="uzc-uh-b3M"/>
                            <constraint firstItem="1dS-eO-Gxn" firstAttribute="centerX" secondItem="Ieq-Yv-LoS" secondAttribute="centerX" id="wO2-BH-Ogd"/>
                            <constraint firstItem="e5W-Gh-BEQ" firstAttribute="trailing" secondItem="2Y6-wy-KdW" secondAttribute="trailingMargin" id="zML-Zo-1QB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAQ-d2-wB8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Notes" id="rSW-LI-fUg"/>
                    <connections>
                        <outlet property="textView" destination="e5W-Gh-BEQ" id="S8d-oA-iHe"/>
                        <outlet property="timeStampLabel" destination="1dS-eO-Gxn" id="XUj-9o-gd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9l-ta-vRu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-153"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="Ewi-KY-WeO">
            <objects>
                <viewController id="j5K-UO-xQb" customClass="PatientViewController" customModule="VoiceRecognitionFromFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc8-8m-QqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-2i-1ZY">
                                <rect key="frame" x="0.0" y="50" width="320" height="224"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-T2-mBX">
                                <rect key="frame" x="0.0" y="344" width="320" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="patientNoteCell" rowHeight="109" id="D09-tf-iEc" customClass="PatientNoteTableViewCell" customModule="VoiceRecognitionFromFile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D09-tf-iEc" id="gk7-az-LUp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo4-cz-0Xd">
                                                    <rect key="frame" x="236" y="39.5" width="64" height="30"/>
                                                    <state key="normal" title="Edit Note"/>
                                                    <connections>
                                                        <action selector="editNote:" destination="D09-tf-iEc" eventType="touchUpInside" id="Zwm-UK-XpL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-Q5-MuT">
                                                    <rect key="frame" x="8" y="39" width="66" height="30"/>
                                                    <state key="normal" title="Play Note"/>
                                                    <connections>
                                                        <action selector="playNote:" destination="D09-tf-iEc" eventType="touchUpInside" id="Tu4-EK-wIJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr Haloumi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-3t-xZr">
                                                    <rect key="frame" x="117.5" y="44.5" width="85" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-1h-cwl">
                                                    <rect key="frame" x="117.5" y="66.5" width="68" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="POQ-Q5-MuT" firstAttribute="centerY" secondItem="gk7-az-LUp" secondAttribute="centerY" id="6Sz-zY-ZWr"/>
                                                <constraint firstItem="POQ-Q5-MuT" firstAttribute="leading" secondItem="gk7-az-LUp" secondAttribute="leading" constant="8" id="G6x-hX-I1B"/>
                                                <constraint firstItem="IWg-3t-xZr" firstAttribute="centerX" secondItem="gk7-az-LUp" secondAttribute="centerX" id="ODA-9q-CqF"/>
                                                <constraint firstItem="t3G-1h-cwl" firstAttribute="top" secondItem="IWg-3t-xZr" secondAttribute="bottom" constant="2" id="acN-lB-yKd"/>
                                                <constraint firstItem="Bo4-cz-0Xd" firstAttribute="centerY" secondItem="gk7-az-LUp" secondAttribute="centerY" id="hmM-X8-reP"/>
                                                <constraint firstItem="IWg-3t-xZr" firstAttribute="centerY" secondItem="gk7-az-LUp" secondAttribute="centerY" id="kCo-oX-eA4"/>
                                                <constraint firstAttribute="trailing" secondItem="Bo4-cz-0Xd" secondAttribute="trailing" constant="20" symbolic="YES" id="lW1-WH-FDR"/>
                                                <constraint firstItem="t3G-1h-cwl" firstAttribute="leading" secondItem="IWg-3t-xZr" secondAttribute="leading" id="vSe-Ie-rBT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drName" destination="IWg-3t-xZr" id="zgJ-ti-Sg8"/>
                                            <outlet property="timeStamp" destination="t3G-1h-cwl" id="aus-7b-8yg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="ol0-Uk-Tgf">
                                <rect key="frame" x="0.0" y="274" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-oX-qxz">
                                        <rect key="frame" x="92" y="24" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="067-Uc-Kd2">
                                        <rect key="frame" x="164" y="24" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-8W-RC6">
                                        <rect key="frame" x="236" y="20" width="64" height="30"/>
                                        <state key="normal" title="RECORD"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-vk-h3B">
                                        <rect key="frame" x="20" y="25" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wmp-vk-h3B" firstAttribute="leading" secondItem="ol0-Uk-Tgf" secondAttribute="leading" constant="20" symbolic="YES" id="19Q-NO-bLy"/>
                                    <constraint firstAttribute="trailing" secondItem="7Es-8W-RC6" secondAttribute="trailing" constant="20" symbolic="YES" id="3p1-qQ-3y8"/>
                                    <constraint firstAttribute="height" constant="70" id="4G5-78-V7E"/>
                                    <constraint firstItem="067-Uc-Kd2" firstAttribute="width" secondItem="Wmp-vk-h3B" secondAttribute="width" id="66h-pM-fSd"/>
                                    <constraint firstItem="7Es-8W-RC6" firstAttribute="leading" secondItem="067-Uc-Kd2" secondAttribute="trailing" constant="8" symbolic="YES" id="773-6Z-QMh"/>
                                    <constraint firstItem="067-Uc-Kd2" firstAttribute="leading" secondItem="Oa5-oX-qxz" secondAttribute="trailing" constant="8" symbolic="YES" id="AeY-NS-oEW"/>
                                    <constraint firstItem="7Es-8W-RC6" firstAttribute="width" secondItem="Wmp-vk-h3B" secondAttribute="width" id="CcT-Ky-DUf"/>
                                    <constraint firstItem="7Es-8W-RC6" firstAttribute="centerY" secondItem="ol0-Uk-Tgf" secondAttribute="centerY" id="KAw-8f-b5a"/>
                                    <constraint firstItem="Oa5-oX-qxz" firstAttribute="leading" secondItem="Wmp-vk-h3B" secondAttribute="trailing" constant="8" symbolic="YES" id="KpX-SD-PhY"/>
                                    <constraint firstItem="Oa5-oX-qxz" firstAttribute="width" secondItem="Wmp-vk-h3B" secondAttribute="width" id="hdA-ua-1ad"/>
                                    <constraint firstItem="Oa5-oX-qxz" firstAttribute="centerY" secondItem="ol0-Uk-Tgf" secondAttribute="centerY" id="lpo-bs-Tmw"/>
                                    <constraint firstItem="067-Uc-Kd2" firstAttribute="centerY" secondItem="ol0-Uk-Tgf" secondAttribute="centerY" id="vxU-1y-Qa8"/>
                                    <constraint firstItem="Wmp-vk-h3B" firstAttribute="centerY" secondItem="ol0-Uk-Tgf" secondAttribute="centerY" id="yB8-61-e2O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-2T-ikX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsx-OB-f7Q">
                                        <rect key="frame" x="8" y="10" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jsx-OB-f7Q" firstAttribute="leading" secondItem="Osi-2T-ikX" secondAttribute="leadingMargin" id="87c-qt-mCW"/>
                                    <constraint firstItem="Jsx-OB-f7Q" firstAttribute="centerY" secondItem="Osi-2T-ikX" secondAttribute="centerY" id="MKb-ez-fS7"/>
                                    <constraint firstAttribute="height" constant="50" id="fYg-ht-327"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Osi-2T-ikX" firstAttribute="leading" secondItem="jc8-8m-QqZ" secondAttribute="leading" id="11A-x6-GuD"/>
                            <constraint firstItem="PT9-2i-1ZY" firstAttribute="top" secondItem="Osi-2T-ikX" secondAttribute="bottom" id="682-cm-8eS"/>
                            <constraint firstItem="ol0-Uk-Tgf" firstAttribute="top" secondItem="PT9-2i-1ZY" secondAttribute="bottom" id="8vT-gi-576"/>
                            <constraint firstItem="XIe-BJ-r8L" firstAttribute="trailing" secondItem="7Kh-T2-mBX" secondAttribute="trailing" id="B1g-sv-AcI"/>
                            <constraint firstItem="ol0-Uk-Tgf" firstAttribute="leading" secondItem="XIe-BJ-r8L" secondAttribute="leading" id="JQg-gy-PT8"/>
                            <constraint firstItem="XIe-BJ-r8L" firstAttribute="trailing" secondItem="ol0-Uk-Tgf" secondAttribute="trailing" id="KbW-h2-5ts"/>
                            <constraint firstItem="Osi-2T-ikX" firstAttribute="top" secondItem="jc8-8m-QqZ" secondAttribute="top" id="QIC-gC-dOe"/>
                            <constraint firstItem="XIe-BJ-r8L" firstAttribute="trailing" secondItem="PT9-2i-1ZY" secondAttribute="trailing" id="T8Z-L0-2U3"/>
                            <constraint firstItem="PT9-2i-1ZY" firstAttribute="leading" secondItem="XIe-BJ-r8L" secondAttribute="leading" id="a2C-V3-b9O"/>
                            <constraint firstItem="PT9-2i-1ZY" firstAttribute="height" secondItem="7Kh-T2-mBX" secondAttribute="height" id="aaH-dh-XlK"/>
                            <constraint firstItem="XIe-BJ-r8L" firstAttribute="bottom" secondItem="7Kh-T2-mBX" secondAttribute="bottom" id="dPR-2z-m0k"/>
                            <constraint firstItem="Osi-2T-ikX" firstAttribute="centerX" secondItem="PT9-2i-1ZY" secondAttribute="centerX" id="hy9-OW-zU7"/>
                            <constraint firstItem="7Kh-T2-mBX" firstAttribute="top" secondItem="ol0-Uk-Tgf" secondAttribute="bottom" id="lHA-Lf-2BF"/>
                            <constraint firstItem="PT9-2i-1ZY" firstAttribute="centerX" secondItem="XIe-BJ-r8L" secondAttribute="centerX" id="ncJ-ym-Ny6"/>
                            <constraint firstItem="7Kh-T2-mBX" firstAttribute="leading" secondItem="XIe-BJ-r8L" secondAttribute="leading" id="txa-OM-Ihm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIe-BJ-r8L"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Kh-T2-mBX" id="UcM-Xm-gT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdi-z7-huy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-153.37331334332833"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Cdt-It-aSv">
            <objects>
                <viewController id="DVv-wC-BTL" customClass="RecordViewController" customModule="VoiceRecognitionFromFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brd-54-VpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-VB-pJA">
                                <rect key="frame" x="16" y="438" width="288" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-iw-42R">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="65"/>
                                        <state key="normal" title="Play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nay-Ga-MFL">
                                        <rect key="frame" x="96" y="0.0" width="96" height="65"/>
                                        <state key="normal" title="Rec_Pause"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47h-kW-1kE">
                                        <rect key="frame" x="192" y="0.0" width="96" height="65"/>
                                        <state key="normal" title="Stop"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Eti-r6-Yc0"/>
                                    <constraint firstItem="5Le-iw-42R" firstAttribute="width" secondItem="47h-kW-1kE" secondAttribute="width" id="LA9-3f-cEo"/>
                                    <constraint firstItem="5Le-iw-42R" firstAttribute="width" secondItem="nay-Ga-MFL" secondAttribute="width" id="TvX-JW-Edg"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-vx-EL9">
                                <rect key="frame" x="0.0" y="234" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ctk-0q-aPQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-nX-10V">
                                <rect key="frame" x="98.5" y="342" width="123.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-S6-xqk">
                                <rect key="frame" x="50.5" y="197" width="219.5" height="29"/>
                                <string key="text">Tap the button to start recording.
Notes will be automatically transcribed</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-fk-zzc">
                                <rect key="frame" x="16" y="73" width="288" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-yc-OzA">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record a Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-ek-c5J">
                                        <rect key="frame" x="105.5" y="13" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1nq-ek-c5J" firstAttribute="centerX" secondItem="lBQ-yc-OzA" secondAttribute="centerX" id="2Qx-x7-c7e"/>
                                    <constraint firstAttribute="height" constant="45" id="gyR-NQ-BQc"/>
                                    <constraint firstItem="1nq-ek-c5J" firstAttribute="centerY" secondItem="lBQ-yc-OzA" secondAttribute="centerY" id="osI-Uz-kmD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-EZ-vSb">
                                <rect key="frame" x="133.5" y="511" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2AN-KA-EWX" firstAttribute="trailing" secondItem="g2y-vx-EL9" secondAttribute="trailing" id="DFJ-L7-x0M"/>
                            <constraint firstItem="Seu-nX-10V" firstAttribute="centerX" secondItem="2AN-KA-EWX" secondAttribute="centerX" id="DyN-Lu-ial"/>
                            <constraint firstItem="g2y-vx-EL9" firstAttribute="centerX" secondItem="brd-54-VpK" secondAttribute="centerX" id="Hyn-e6-BwM"/>
                            <constraint firstItem="Seu-nX-10V" firstAttribute="top" secondItem="g2y-vx-EL9" secondAttribute="bottom" constant="8" symbolic="YES" id="NZv-BD-0DC"/>
                            <constraint firstItem="g2y-vx-EL9" firstAttribute="centerY" secondItem="brd-54-VpK" secondAttribute="centerY" id="RRb-Gm-Nxz"/>
                            <constraint firstItem="0Fi-fk-zzc" firstAttribute="leading" secondItem="2AN-KA-EWX" secondAttribute="leading" constant="16" id="TTS-w6-LpF"/>
                            <constraint firstItem="d9k-EZ-vSb" firstAttribute="centerX" secondItem="2AN-KA-EWX" secondAttribute="centerX" id="U30-QD-uCm"/>
                            <constraint firstItem="2AN-KA-EWX" firstAttribute="trailing" secondItem="4yY-VB-pJA" secondAttribute="trailing" constant="16" id="UZa-Cz-G6j"/>
                            <constraint firstItem="d9k-EZ-vSb" firstAttribute="top" secondItem="nay-Ga-MFL" secondAttribute="bottom" constant="8" id="W6h-dC-260"/>
                            <constraint firstItem="4yY-VB-pJA" firstAttribute="leading" secondItem="2AN-KA-EWX" secondAttribute="leading" constant="16" id="Zqx-N3-P2r"/>
                            <constraint firstItem="2AN-KA-EWX" firstAttribute="top" secondItem="lBQ-yc-OzA" secondAttribute="top" id="aJe-O7-BZY"/>
                            <constraint firstItem="g2y-vx-EL9" firstAttribute="leading" secondItem="2AN-KA-EWX" secondAttribute="leading" id="dtD-yE-ayt"/>
                            <constraint firstItem="Sex-S6-xqk" firstAttribute="top" secondItem="0Fi-fk-zzc" secondAttribute="bottom" constant="8" id="fgi-Ri-hFY"/>
                            <constraint firstItem="4yY-VB-pJA" firstAttribute="centerX" secondItem="brd-54-VpK" secondAttribute="centerX" id="iT9-6N-UIW"/>
                            <constraint firstItem="0Fi-fk-zzc" firstAttribute="centerX" secondItem="2AN-KA-EWX" secondAttribute="centerX" id="iUa-qU-o60"/>
                            <constraint firstItem="2AN-KA-EWX" firstAttribute="trailing" secondItem="lBQ-yc-OzA" secondAttribute="trailing" id="kdr-gu-39l"/>
                            <constraint firstItem="0Fi-fk-zzc" firstAttribute="top" secondItem="lBQ-yc-OzA" secondAttribute="bottom" constant="8" symbolic="YES" id="leJ-nm-3QJ"/>
                            <constraint firstItem="lBQ-yc-OzA" firstAttribute="leading" secondItem="2AN-KA-EWX" secondAttribute="leading" id="m8g-aO-i7C"/>
                            <constraint firstItem="2AN-KA-EWX" firstAttribute="trailing" secondItem="0Fi-fk-zzc" secondAttribute="trailing" constant="16" id="rJP-Qb-PNE"/>
                            <constraint firstItem="Sex-S6-xqk" firstAttribute="centerX" secondItem="2AN-KA-EWX" secondAttribute="centerX" id="rjh-D4-PiA"/>
                            <constraint firstItem="2AN-KA-EWX" firstAttribute="bottom" secondItem="4yY-VB-pJA" secondAttribute="bottom" constant="65" id="rpk-3a-D9w"/>
                            <constraint firstItem="g2y-vx-EL9" firstAttribute="top" secondItem="Sex-S6-xqk" secondAttribute="bottom" constant="8" id="wiw-qO-gDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2AN-KA-EWX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqa-sT-aD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.125" y="-154.22535211267606"/>
        </scene>
        <!--Record-->
        <scene sceneID="q8w-gb-5qR">
            <objects>
                <viewController id="86b-vc-YjZ" customClass="RecordSoundsViewController" customModule="VoiceRecognitionFromFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wf-yd-jzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stW-JU-3cG">
                                <rect key="frame" x="135.5" y="20" width="49" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EyY-jP-6BF"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudioWithSender:" destination="86b-vc-YjZ" eventType="touchUpInside" id="8fh-Kn-agQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-wy-FcX">
                                <rect key="frame" x="135.5" y="128" width="49" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t4J-ZV-W9Z"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopRecordingWithSender:" destination="86b-vc-YjZ" eventType="touchUpInside" id="8Og-gj-VDM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording in Progress..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-vo-voO">
                                <rect key="frame" x="69" y="236" width="182" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jDY-Hd-7MQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-DF-jXI">
                                <rect key="frame" x="139" y="344" width="42" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EHe-0i-obg"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseRecordingWithSender:" destination="86b-vc-YjZ" eventType="touchUpInside" id="YZc-6K-4tp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stW-JU-3cG" firstAttribute="leading" secondItem="6wf-wy-FcX" secondAttribute="leading" id="5AA-zK-jH6"/>
                            <constraint firstItem="6wf-wy-FcX" firstAttribute="top" secondItem="stW-JU-3cG" secondAttribute="bottom" constant="8" symbolic="YES" id="Giy-xl-Iby"/>
                            <constraint firstItem="LLA-vo-voO" firstAttribute="top" secondItem="6wf-wy-FcX" secondAttribute="bottom" constant="8" id="QJI-c2-jFJ"/>
                            <constraint firstItem="bc8-DF-jXI" firstAttribute="top" secondItem="LLA-vo-voO" secondAttribute="bottom" constant="8" id="cbQ-qr-aFI"/>
                            <constraint firstItem="bc8-DF-jXI" firstAttribute="centerX" secondItem="Aou-I8-amJ" secondAttribute="centerX" id="ehF-Zk-Joc"/>
                            <constraint firstItem="6wf-wy-FcX" firstAttribute="centerX" secondItem="Aou-I8-amJ" secondAttribute="centerX" id="gAT-AL-DP4"/>
                            <constraint firstItem="stW-JU-3cG" firstAttribute="top" secondItem="Aou-I8-amJ" secondAttribute="top" id="iJU-T2-nqO"/>
                            <constraint firstItem="LLA-vo-voO" firstAttribute="centerX" secondItem="Aou-I8-amJ" secondAttribute="centerX" id="lW5-CJ-jsV"/>
                            <constraint firstItem="stW-JU-3cG" firstAttribute="centerX" secondItem="8Wf-yd-jzg" secondAttribute="centerX" id="n7w-bp-cC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aou-I8-amJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="LH9-fI-dPW"/>
                    <connections>
                        <outlet property="pauseButton" destination="bc8-DF-jXI" id="oCE-q5-1uw"/>
                        <outlet property="recordButton" destination="stW-JU-3cG" id="am9-iz-BaL"/>
                        <outlet property="recordingInProgress" destination="LLA-vo-voO" id="gYC-RS-atj"/>
                        <outlet property="stopButton" destination="6wf-wy-FcX" id="bN9-2w-loU"/>
                        <segue destination="MQe-5y-Es0" kind="presentation" identifier="showNotes" id="2rZ-XA-x3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lya-ib-4GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="357" height="192"/>
        <image name="Image-1" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2rZ-XA-x3b"/>
    </inferredMetricsTieBreakers>
</document>
