<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVv-wC-BTL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Notes-->
        <scene sceneID="Y7a-U7-vX7">
            <objects>
                <viewController id="MQe-5y-Es0" customClass="ViewNoteViewController" customModule="VoiceRecognitionFromFile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXc-6O-ZQU"/>
                        <viewControllerLayoutGuide type="bottom" id="9fW-MR-dWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Y6-wy-KdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-Gh-BEQ">
                                <rect key="frame" x="16" y="20" width="343" height="474"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-Yv-LoS">
                                <rect key="frame" x="125" y="619" width="125" height="28"/>
                                <color key="backgroundColor" red="0.89698648452758789" green="0.22214406728744507" blue="0.20931363105773926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="New Recording">
                                    <color key="titleColor" red="1" green="0.96867338588295437" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DVv-wC-BTL" kind="show" id="EWO-Qw-1t3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-cS-iKC">
                                <rect key="frame" x="157.5" y="519" width="60" height="60"/>
                                <state key="normal" image="Play Round"/>
                                <connections>
                                    <action selector="playbackNote:" destination="MQe-5y-Es0" eventType="touchUpInside" id="eUk-h5-HtE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-eO-Gxn">
                                <rect key="frame" x="141.5" y="590" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5W-Gh-BEQ" firstAttribute="leading" secondItem="2Y6-wy-KdW" secondAttribute="leadingMargin" id="S2I-aN-nQq"/>
                            <constraint firstItem="fAQ-d2-wB8" firstAttribute="bottom" secondItem="Ieq-Yv-LoS" secondAttribute="bottom" constant="20" id="TTd-f2-10D"/>
                            <constraint firstItem="e5W-Gh-BEQ" firstAttribute="top" secondItem="sXc-6O-ZQU" secondAttribute="bottom" id="ZXv-WK-Mk7"/>
                            <constraint firstItem="Ieq-Yv-LoS" firstAttribute="centerX" secondItem="fAQ-d2-wB8" secondAttribute="centerX" id="cvN-qL-k2O"/>
                            <constraint firstItem="iCo-cS-iKC" firstAttribute="centerX" secondItem="fAQ-d2-wB8" secondAttribute="centerX" id="g5f-K3-UO3"/>
                            <constraint firstItem="iCo-cS-iKC" firstAttribute="top" secondItem="e5W-Gh-BEQ" secondAttribute="bottom" constant="25" id="gho-Tz-63u"/>
                            <constraint firstItem="Ieq-Yv-LoS" firstAttribute="top" secondItem="iCo-cS-iKC" secondAttribute="bottom" constant="40" id="orp-m9-EwQ"/>
                            <constraint firstItem="Ieq-Yv-LoS" firstAttribute="top" secondItem="1dS-eO-Gxn" secondAttribute="bottom" constant="8" symbolic="YES" id="uzc-uh-b3M"/>
                            <constraint firstItem="1dS-eO-Gxn" firstAttribute="centerX" secondItem="Ieq-Yv-LoS" secondAttribute="centerX" id="wO2-BH-Ogd"/>
                            <constraint firstItem="e5W-Gh-BEQ" firstAttribute="trailing" secondItem="2Y6-wy-KdW" secondAttribute="trailingMargin" id="zML-Zo-1QB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAQ-d2-wB8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Notes" id="rSW-LI-fUg"/>
                    <connections>
                        <outlet property="textView" destination="e5W-Gh-BEQ" id="S8d-oA-iHe"/>
                        <outlet property="timeStampLabel" destination="1dS-eO-Gxn" id="XUj-9o-gd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9l-ta-vRu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-343"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Cdt-It-aSv">
            <objects>
                <viewController id="DVv-wC-BTL" customClass="RecordViewController" customModule="VoiceRecognitionFromFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brd-54-VpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-iw-42R">
                                <rect key="frame" x="62.5" y="556" width="60" height="60"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playRecording:" destination="DVv-wC-BTL" eventType="touchUpInside" id="O55-Ah-QMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nay-Ga-MFL">
                                <rect key="frame" x="157.5" y="556" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CvR-HD-ffB"/>
                                    <constraint firstAttribute="width" constant="60" id="wUb-rq-bHG"/>
                                </constraints>
                                <state key="normal" image="Round mic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47h-kW-1kE">
                                <rect key="frame" x="252.5" y="556" width="60" height="60"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="transcribeRecording:" destination="DVv-wC-BTL" eventType="touchUpInside" id="iG1-5m-gWD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold the button to record" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-S6-xqk">
                                <rect key="frame" x="115.5" y="261" width="144" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-yc-OzA">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record a Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-ek-c5J">
                                        <rect key="frame" x="132.5" y="12" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1nq-ek-c5J" firstAttribute="centerX" secondItem="lBQ-yc-OzA" secondAttribute="centerX" id="2Qx-x7-c7e"/>
                                    <constraint firstAttribute="height" constant="45" id="gyR-NQ-BQc"/>
                                    <constraint firstItem="1nq-ek-c5J" firstAttribute="centerY" secondItem="lBQ-yc-OzA" secondAttribute="centerY" id="osI-Uz-kmD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-EZ-vSb">
                                <rect key="frame" x="160" y="626" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vnr-fI-glk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Faded mic" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-Qs-Aye">
                                <rect key="frame" x="43" y="77" width="288" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="3vc-f1-Kr5"/>
                                    <constraint firstAttribute="width" constant="288" id="vqX-bP-Bap"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-7m-SMh">
                                <rect key="frame" x="16" y="283" width="343" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="D6P-hf-TlD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-nX-10V">
                                <rect key="frame" x="89" y="408" width="197" height="46.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2AN-KA-EWX" firstAttribute="bottom" secondItem="d9k-EZ-vSb" secondAttribute="bottom" constant="20" id="3gL-eM-G7o"/>
                            <constraint firstItem="jf0-Qs-Aye" firstAttribute="centerX" secondItem="2AN-KA-EWX" secondAttribute="centerX" id="5Uq-sb-s1i"/>
                            <constraint firstItem="Seu-nX-10V" firstAttribute="centerX" secondItem="2AN-KA-EWX" secondAttribute="centerX" id="DyN-Lu-ial"/>
                            <constraint firstItem="5Le-iw-42R" firstAttribute="width" secondItem="nay-Ga-MFL" secondAttribute="width" id="FKE-yz-j5Y"/>
                            <constraint firstItem="47h-kW-1kE" firstAttribute="height" secondItem="nay-Ga-MFL" secondAttribute="height" id="JKJ-Q1-71t"/>
                            <constraint firstItem="Sex-S6-xqk" firstAttribute="top" secondItem="jf0-Qs-Aye" secondAttribute="bottom" constant="10" id="OLh-jh-dVQ"/>
                            <constraint firstItem="nHe-7m-SMh" firstAttribute="leading" secondItem="2AN-KA-EWX" secondAttribute="leading" constant="16" id="Qux-zd-NJB"/>
                            <constraint firstItem="2AN-KA-EWX" firstAttribute="trailing" secondItem="nHe-7m-SMh" secondAttribute="trailing" constant="16" id="WoL-OY-J7B"/>
                            <constraint firstItem="47h-kW-1kE" firstAttribute="width" secondItem="nay-Ga-MFL" secondAttribute="width" id="Z2T-eb-NP4"/>
                            <constraint firstItem="2AN-KA-EWX" firstAttribute="top" secondItem="lBQ-yc-OzA" secondAttribute="top" id="aJe-O7-BZY"/>
                            <constraint firstItem="5Le-iw-42R" firstAttribute="bottom" secondItem="nay-Ga-MFL" secondAttribute="bottom" id="bo1-Ly-wwe"/>
                            <constraint firstItem="jf0-Qs-Aye" firstAttribute="top" secondItem="1nq-ek-c5J" secondAttribute="bottom" constant="24" id="cck-z0-voK"/>
                            <constraint firstItem="d9k-EZ-vSb" firstAttribute="top" secondItem="nay-Ga-MFL" secondAttribute="bottom" constant="10" id="d2c-Gy-23i"/>
                            <constraint firstItem="5Le-iw-42R" firstAttribute="height" secondItem="nay-Ga-MFL" secondAttribute="height" id="dRS-DY-4f8"/>
                            <constraint firstItem="2AN-KA-EWX" firstAttribute="trailing" secondItem="lBQ-yc-OzA" secondAttribute="trailing" id="kdr-gu-39l"/>
                            <constraint firstItem="lBQ-yc-OzA" firstAttribute="leading" secondItem="2AN-KA-EWX" secondAttribute="leading" id="m8g-aO-i7C"/>
                            <constraint firstItem="nay-Ga-MFL" firstAttribute="centerX" secondItem="2AN-KA-EWX" secondAttribute="centerX" id="oiN-jL-JET"/>
                            <constraint firstItem="47h-kW-1kE" firstAttribute="leading" secondItem="nay-Ga-MFL" secondAttribute="trailing" constant="35" id="qSO-p9-ihK"/>
                            <constraint firstItem="Sex-S6-xqk" firstAttribute="centerX" secondItem="2AN-KA-EWX" secondAttribute="centerX" id="rjh-D4-PiA"/>
                            <constraint firstItem="nay-Ga-MFL" firstAttribute="leading" secondItem="5Le-iw-42R" secondAttribute="trailing" constant="35" id="sH6-iO-iJg"/>
                            <constraint firstItem="Seu-nX-10V" firstAttribute="top" secondItem="nHe-7m-SMh" secondAttribute="bottom" constant="15" id="scp-Tf-HpN"/>
                            <constraint firstItem="d9k-EZ-vSb" firstAttribute="centerX" secondItem="2AN-KA-EWX" secondAttribute="centerX" id="vpE-dt-wZv"/>
                            <constraint firstItem="47h-kW-1kE" firstAttribute="bottom" secondItem="nay-Ga-MFL" secondAttribute="bottom" id="wE1-RK-dP1"/>
                            <constraint firstItem="nHe-7m-SMh" firstAttribute="top" secondItem="Sex-S6-xqk" secondAttribute="bottom" constant="7.5" id="xks-o7-B5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2AN-KA-EWX"/>
                    </view>
                    <connections>
                        <outlet property="audioInputPlot" destination="nHe-7m-SMh" id="wPD-as-fkn"/>
                        <outlet property="clockLabel" destination="Seu-nX-10V" id="Gdo-1a-Uag"/>
                        <outlet property="instructionsLabel" destination="Sex-S6-xqk" id="eSb-55-rWk"/>
                        <outlet property="playButton" destination="5Le-iw-42R" id="koE-Pg-hvj"/>
                        <outlet property="recordButton" destination="nay-Ga-MFL" id="z9R-Fb-rDJ"/>
                        <outlet property="recordLabel" destination="d9k-EZ-vSb" id="gN5-tI-OpU"/>
                        <outlet property="stopButton" destination="47h-kW-1kE" id="1MI-1p-B2h"/>
                        <segue destination="MQe-5y-Es0" kind="show" identifier="doTranscription" id="eij-zd-Zxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqa-sT-aD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-344.07796101949026"/>
        </scene>
    </scenes>
    <resources>
        <image name="Faded mic" width="66" height="88"/>
        <image name="Play" width="33" height="42"/>
        <image name="Play Round" width="60" height="60"/>
        <image name="Round mic" width="60" height="60"/>
        <image name="Stop" width="36" height="36"/>
    </resources>
</document>
