<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86b-vc-YjZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Notes-->
        <scene sceneID="Y7a-U7-vX7">
            <objects>
                <viewController id="MQe-5y-Es0" customClass="ViewNoteViewController" customModule="VoiceRecognitionFromFile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXc-6O-ZQU"/>
                        <viewControllerLayoutGuide type="bottom" id="9fW-MR-dWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Y6-wy-KdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-Gh-BEQ">
                                <rect key="frame" x="16" y="20" width="343" height="282"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="SQa-Wm-i1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-Yv-LoS">
                                <rect key="frame" x="158" y="617" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="86b-vc-YjZ" kind="show" id="hef-Ce-VNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-cS-iKC">
                                <rect key="frame" x="154" y="460" width="66" height="30"/>
                                <state key="normal" title="Play Note"/>
                                <connections>
                                    <action selector="playbackNote:" destination="MQe-5y-Es0" eventType="touchUpInside" id="eUk-h5-HtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-oF-AW0">
                                <rect key="frame" x="164" y="498" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Azw-oF-AW0" firstAttribute="top" secondItem="iCo-cS-iKC" secondAttribute="bottom" constant="8" id="23O-G9-7oN"/>
                            <constraint firstItem="e5W-Gh-BEQ" firstAttribute="leading" secondItem="2Y6-wy-KdW" secondAttribute="leadingMargin" id="S2I-aN-nQq"/>
                            <constraint firstItem="fAQ-d2-wB8" firstAttribute="bottom" secondItem="Ieq-Yv-LoS" secondAttribute="bottom" constant="20" id="TTd-f2-10D"/>
                            <constraint firstItem="e5W-Gh-BEQ" firstAttribute="top" secondItem="sXc-6O-ZQU" secondAttribute="bottom" id="ZXv-WK-Mk7"/>
                            <constraint firstItem="Ieq-Yv-LoS" firstAttribute="centerX" secondItem="fAQ-d2-wB8" secondAttribute="centerX" id="cvN-qL-k2O"/>
                            <constraint firstItem="iCo-cS-iKC" firstAttribute="centerX" secondItem="fAQ-d2-wB8" secondAttribute="centerX" id="g5f-K3-UO3"/>
                            <constraint firstItem="Ieq-Yv-LoS" firstAttribute="top" secondItem="iCo-cS-iKC" secondAttribute="bottom" constant="127" id="orp-m9-EwQ"/>
                            <constraint firstItem="e5W-Gh-BEQ" firstAttribute="trailing" secondItem="2Y6-wy-KdW" secondAttribute="trailingMargin" id="zML-Zo-1QB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAQ-d2-wB8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Notes" id="rSW-LI-fUg"/>
                    <connections>
                        <outlet property="textView" destination="e5W-Gh-BEQ" id="S8d-oA-iHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9l-ta-vRu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ewi-KY-WeO">
            <objects>
                <viewController id="j5K-UO-xQb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc8-8m-QqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-2i-1ZY">
                                <rect key="frame" x="16" y="20" width="343" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="Osq-Ri-hiU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-T2-mBX">
                                <rect key="frame" x="16" y="286" width="343" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIe-BJ-r8L" firstAttribute="trailing" secondItem="7Kh-T2-mBX" secondAttribute="trailing" constant="16" id="B1g-sv-AcI"/>
                            <constraint firstItem="PT9-2i-1ZY" firstAttribute="top" secondItem="XIe-BJ-r8L" secondAttribute="top" id="Pnd-Da-wE2"/>
                            <constraint firstItem="XIe-BJ-r8L" firstAttribute="trailing" secondItem="PT9-2i-1ZY" secondAttribute="trailing" constant="16" id="T8Z-L0-2U3"/>
                            <constraint firstItem="7Kh-T2-mBX" firstAttribute="top" secondItem="PT9-2i-1ZY" secondAttribute="bottom" constant="8" id="YZC-Ck-GF2"/>
                            <constraint firstItem="PT9-2i-1ZY" firstAttribute="leading" secondItem="XIe-BJ-r8L" secondAttribute="leading" constant="16" id="a2C-V3-b9O"/>
                            <constraint firstItem="XIe-BJ-r8L" firstAttribute="bottom" secondItem="7Kh-T2-mBX" secondAttribute="bottom" constant="20" id="dPR-2z-m0k"/>
                            <constraint firstItem="PT9-2i-1ZY" firstAttribute="centerX" secondItem="XIe-BJ-r8L" secondAttribute="centerX" id="ncJ-ym-Ny6"/>
                            <constraint firstItem="7Kh-T2-mBX" firstAttribute="leading" secondItem="XIe-BJ-r8L" secondAttribute="leading" constant="16" id="txa-OM-Ihm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIe-BJ-r8L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdi-z7-huy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-153.37331334332833"/>
        </scene>
        <!--Record-->
        <scene sceneID="q8w-gb-5qR">
            <objects>
                <viewController id="86b-vc-YjZ" customClass="RecordSoundsViewController" customModule="VoiceRecognitionFromFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wf-yd-jzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stW-JU-3cG">
                                <rect key="frame" x="163" y="20" width="49" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EyY-jP-6BF"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudioWithSender:" destination="86b-vc-YjZ" eventType="touchUpInside" id="8fh-Kn-agQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-wy-FcX">
                                <rect key="frame" x="163" y="128" width="32" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t4J-ZV-W9Z"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopRecordingWithSender:" destination="86b-vc-YjZ" eventType="touchUpInside" id="8Og-gj-VDM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording in Progress..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-vo-voO">
                                <rect key="frame" x="96.5" y="236" width="182" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jDY-Hd-7MQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-DF-jXI">
                                <rect key="frame" x="166.5" y="344" width="42" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EHe-0i-obg"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseRecordingWithSender:" destination="86b-vc-YjZ" eventType="touchUpInside" id="YZc-6K-4tp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stW-JU-3cG" firstAttribute="leading" secondItem="6wf-wy-FcX" secondAttribute="leading" id="5AA-zK-jH6"/>
                            <constraint firstItem="6wf-wy-FcX" firstAttribute="top" secondItem="stW-JU-3cG" secondAttribute="bottom" constant="8" symbolic="YES" id="Giy-xl-Iby"/>
                            <constraint firstItem="LLA-vo-voO" firstAttribute="top" secondItem="6wf-wy-FcX" secondAttribute="bottom" constant="8" id="QJI-c2-jFJ"/>
                            <constraint firstItem="bc8-DF-jXI" firstAttribute="top" secondItem="LLA-vo-voO" secondAttribute="bottom" constant="8" id="cbQ-qr-aFI"/>
                            <constraint firstItem="bc8-DF-jXI" firstAttribute="centerX" secondItem="Aou-I8-amJ" secondAttribute="centerX" id="ehF-Zk-Joc"/>
                            <constraint firstItem="stW-JU-3cG" firstAttribute="top" secondItem="Aou-I8-amJ" secondAttribute="top" id="iJU-T2-nqO"/>
                            <constraint firstItem="LLA-vo-voO" firstAttribute="centerX" secondItem="Aou-I8-amJ" secondAttribute="centerX" id="lW5-CJ-jsV"/>
                            <constraint firstItem="stW-JU-3cG" firstAttribute="centerX" secondItem="8Wf-yd-jzg" secondAttribute="centerX" id="n7w-bp-cC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aou-I8-amJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="LH9-fI-dPW"/>
                    <connections>
                        <outlet property="pauseButton" destination="bc8-DF-jXI" id="oCE-q5-1uw"/>
                        <outlet property="recordButton" destination="stW-JU-3cG" id="am9-iz-BaL"/>
                        <outlet property="recordingInProgress" destination="LLA-vo-voO" id="gYC-RS-atj"/>
                        <outlet property="stopButton" destination="6wf-wy-FcX" id="bN9-2w-loU"/>
                        <segue destination="MQe-5y-Es0" kind="presentation" identifier="showNotes" id="2rZ-XA-x3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lya-ib-4GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="357" height="192"/>
    </resources>
</document>
